# port
server.port=5555
spring.thymeleaf.enabled=true
server.servlet.session_timeout=30m
server.error.whitelabel.enabled=true
logging.file.name=./log/blog.log
logging.level.root=INFO

# circular references(Sonsuz döngü)
spring.main.allow-circular-references=true

# retrofit

# JJWT
# https://www.devglan.com/online-tools/rsa-encryption-decryption
# jwt yasa?ama süresi 1 y?ld?r.
authentication.jwt.expiration-ms=31104000000
authentication.jwt.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAscTqcWfNDcvUcGjUyWhNGx7uchDKSoze2nPDXN/flxJCjscREgRPBbhqLo+qBtfrlVg1O3/AFovrOjpxC5uCsFVHjllNSiwCswIiWHi+4zUv+YZOskrnNpQiZ1Nk+6ACwlrvuveQaHldQXScypakuhLfLMgPi5i7sZb04Qs2wwzbU8mevSd4bkdgTV0dcqc046yuDX+xI0+3Eu0gRWAZ/lFLzOj9XV/H3rRwJ2eo//ioTFYFD6DpIoXcerM6AtNnNNKWB/9/SNMu7rpoZzSNrcMVGxG0L4+xj4aEpjtmE8sJVEIY4sMkHLmKzwGuLW843AbTo7yI6ZM2H0+jDDJyuwIDAQAB
authentication.jwt.private-key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCxxOpxZ80Ny9RwaNTJaE0bHu5yEMpKjN7ac8Nc39+XEkKOxxESBE8FuGouj6oG1+uVWDU7f8AWi+s6OnELm4KwVUeOWU1KLAKzAiJYeL7jNS/5hk6ySuc2lCJnU2T7oALCWu+695BoeV1BdJzKlqS6Et8syA+LmLuxlvThCzbDDNtTyZ69J3huR2BNXR1ypzTjrK4Nf7EjT7cS7SBFYBn+UUvM6P1dX8fetHAnZ6j/+KhMVgUPoOkihdx6szoC02c00pYH/39I0y7uumhnNI2twxUbEbQvj7GPhoSmO2YTywlUQhjiwyQcuYrPAa4tbzjcBtOjvIjpkzYfT6MMMnK7AgMBAAECggEAQ9hXcXigNce5CD26GDQKWXNwpW/rBJDG7LCJuwRmHQ4HAN7QkQO79P7w51xFE9+MNa84gcC72t8Do3Fye2+abRne+WDzsn8heJgz63gJwkUmTiEIH9ueaqIWj0Cwpafn5a03GTAqmPTYtoZ+4IKl064oJrsj068y0xA93TWebMny2QFXLJtsNOffCfRu9ycXMDj9SHd5LCIegcjY/wJHmT+byP081Fte0wZe9Xc+p3Wj1QRSpmU8qKazg8QMz8WTGbzG8fIVc2klmvs5k6OhEeVGIc54gN0AFS01xqO2pbkpiWc14INSa4xP8hMBghxCnLeM0h0/dDULOfiIdYcyIQKBgQD2Lk1mfb2j3DKojTZDcG+Io1c96oWLFynDMY2dv463tp+i9It69dyVzPVWbn1wdaNfA0jisWZ+k+TWxc74z3HNfgANKD2tIUGTELoUEvT6evW+CGC6+Sx6z/cZg9+TkuMkRCp/inf1O80LFfQDrfoLXq30ans5/S8jCgH+YfFq/QKBgQC43BPHb+awqZ7u1m3AOHFAgNqaAPKuQpCytE3rAQPLtM7hYK+odmmoPVXyAwkMNxkxbk4xHqYj1XZcWiGeTQbD7kHDOiSTQUCzSKR0HEVCKXGXr7D9pA0lxtWZ2UPRbKRuwosj2VNM28c/lfptpitQXF44K4TYBIpmh5x4LsgOFwKBgBkKOKE2JPXnzddLFbviUdXqF1Oa6R5uqrbJ8YecFl4lWzNuAEnvfBJYmJPEBUpNDOL7KIy2UqCJVntp/1VbdE3chRDRiQR1H4Bf8S1diEF6BEjh/UTHV3jeclnMCg+unx/vNwtmADGXdZGtF/bP2WESrkrwEbyiPgsoV2+ScsXZAoGBAIlRIXgiTXCpbx/nNLt2sdnCXZ/MWHjNhYLZoI+Sv2kQNCUClzlCTJXmifMuAgiK3TH0yCyAodU4eaV8ZkCa4w2j7EHC7OxdqlwC9/YwEdplwrV0krq2o/WNz5lq5I+qbjLAXG8Svmf3UfiPxeixaLdXBb4fxZxZMx2aWsaDqaOdAoGBAMuqWzMXbIrg+iFFne5mkd7bFwgjNpfkirznLMdo78YgdbJfWK0hLLJJIT/CQXauZb2rID3E6wKz21t9KRFcQkRwAYaMKqwO+aUltZmjvuFQ5Umy54EoHKpIlYNl3ykj8R9Xq0ee98FPutXGtMa7EComic/wbvOWNh1p6/VPHDmb

# Datasource
logging.level.org.springframework.jdbc.core = TRACE
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true
# gelistirme zaman?nda sql loglar? gormek
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update


## Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/asd?currentSchema=sc_gateway&ssl=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect