# port
server.port=5555
spring.thymeleaf.enabled=true
server.servlet.session_timeout=30m
server.error.whitelabel.enabled=true
logging.file.name=./log/blog.log
logging.level.root=INFO 

# retrofit

# JJWT



# Datasource
logging.level.org.springframework.jdbc.core = TRACE
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true
# gelistirme zaman?nda sql loglar? gormek
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update


## Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/asd?currentSchema=sc_gateway&ssl=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect